[defaults]
# default location of inventory
inventory = /home/student/NetworkAutomationProject/ansible-config/hosts
# prevents playbook from hanging on new connections
host_key_checking = no
nocows = on
